<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    h1 {
        font-size:300%;
        color:white;
        text-shadow:1px 1px 2px #333333;
        }
        section {
        column-count:3;
        column-gap:3em;
        column-rule-width:1ex;
        column-rule-style:dotted;
        column-rule-color:#F0F;

        -moz-column-count:3;
        -moz-column-gap:3em;
        -moz-column-rule-width:1ex;
        -moz-column-rule-style:dotted;
        -moz-column-rule-color:#F0F;

        -webkit-column-count:3;
        -webkit-column-gap:3em;
        -webkit-column-rule-width:1ex;
        -webkit-column-rule-style:dotted;
        -webkit-column-rule-color:#F0F;
        }
        h2 {font-weight:roman;
        }
  </style>
  <meta charset="UTF-8">
  <title>1er essai css</title>
</head>

<body>
<section>
<h1>1er test CSS</h1>
<h2>Cascading style sheets</h2>

<p>Les feuilles de style en cascade1, généralement appelées CSS de l'anglais
  Cascading Style Sheets, forment un langage informatique qui décrit
  la présentation des documents HTML et XML. Les standards définissant
  CSS sont publiés par le World Wide Web Consortium (W3C).
  Introduit au milieu des années 1990, CSS devient couramment utilisé
  dans la conception de sites web et bien pris en charge par les navigateurs web
   dans les années 2000.</p>
 </section>

</body>
</html>
